<!DOCTYPE html>
<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo2.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Home</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/formstyler/jquery.formstyler.css">
  <link rel="stylesheet" href="assets/formstyler/jquery.formstyler.theme.css">
  <link rel="stylesheet" href="assets/datepicker/jquery.datetimepicker.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/recaptcha.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section class="extMenu12 menu cid-sWdI4vFOft" once="menu" id="extMenu12-3">

	


	<nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
		<div class="navbar-brand">
			<span class="navbar-logo">
				<a href="#">
					<img src="assets/images/logo2.png" alt="" style="height: 3.8rem;">
				</a>
			</span>
			
		</div>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
			<div class="hamburger">
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</div>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
					<a class="nav-link link text-black display-4" href="#">
						About Us
					</a>
				</li><li class="nav-item">
					<a class="nav-link link text-black display-4" href="#">
						Services
					</a>
				</li>
				
				<li class="nav-item">
					<a class="nav-link link text-black display-4" href="#">Help</a>
				</li></ul>
			
			<div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-info display-4" href="#">Sign Up</a></div>
		</div>
	</nav>
</section>

<section class="form cid-sWdJUqtjYw" id="formbuilder-5">
    
    <div class="mbr-overlay"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mx-auto mbr-form" data-form-type="formoid">
<!--Formbuilder Form-->
<form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="SHsL0IMzncs64r6rWJKuCe6lsGZ37vks5Ey2QlfbjxKQ4WSUXPe7Kq2alnfFJn4aCf0+tv1o7lTxFT3r97WPiQeFMVSjH/6XTLTEjNGrl/4ZxfHLY+AHcDYTqKfAON8L.HEL1EmTIidPSdwNyLa9Bbzq2ivquZx+1CIsxG3L64VaJxCzsqWjXhEHtGSQwU97jM+CCh4l3VRL4EhSn2ECuEYmRmfthUfyS8U03okyI8qK0pEScMbgwsSSU7ICq+nm0">
<div class="form-row">
<div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
<div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">Oops...! some problem!</div>
</div>
<div class="dragArea form-row">
<div class="col-lg-12 col-md-12 col-sm-12">
<h4 class="mbr-fonts-style display-2"><strong>SSI Login</strong></h4>
</div>
<div class="col-lg-12 col-md-12 col-sm-12">
<hr>
</div>
<div class="col-lg-12 col-md-12 col-sm-12 form-group">
<div class="form-control-label">
</div>
<div data-for="First time registration" class="form-check form-check-inline">
<input type="checkbox" value="Yes" name="First time registration" data-form-field="First time registration" required="required" class="form-check-input display-7" id="First time registration-formbuilder-5">
<label for="First time registration-formbuilder-5" class="form-check-label display-7">First time registration</label>
</div>
<div data-for="returning user" class="form-check form-check-inline">
<input type="checkbox" value="Yes" name="returning user" data-form-field="returning user" required="required" class="form-check-input display-7" id="returning user-formbuilder-5">
<label for="returning user-formbuilder-5" class="form-check-label display-7">returning user</label>
</div>
</div>
<div data-for="name" class="col-lg-12 col-md-12 col-sm-12 form-group">
<input type="text" name="name" placeholder="Name" data-form-field="name" class="form-control display-7" value="" id="name-formbuilder-5">
</div>
<div data-for="password" class="col-lg-12 col-md-12 col-sm-12 form-group">
<input type="password" name="password" placeholder="Password" data-form-field="password" class="form-control display-7" value="" id="password-formbuilder-5">
</div>

<div class="col-auto"><button type="submit" class="w-100 w-100 btn btn-primary display-7">Login</button></div>
</div>
</form><!--Formbuilder Form-->
</div>
        </div>
    </div>
</section>

<div id="custom-html-7"><script src="js/app.js">
</script>
<div>
    <h1 class="display-1">Custom JS Script Block</h1>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="#777" width="200" height="200"><path d="M6.1 8.7L2.8 12l3.3 3.3-1.4 1.4L0 12l4.7-4.7 1.4 1.4zm13.2-1.4l-1.4 1.4 3.3 3.3-3.3 3.3 1.4 1.4L24 12l-4.7-4.7zM8.1 18.6l1.8.8 6-14-1.8-.8-6 14z"></path></svg>
    <p class="display-3">Click to Open Code Editor</p>
</div></div>


<script src="assets/popper/popper.min.js"></script>
  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/formstyler/jquery.formstyler.js"></script>
  <script src="assets/formstyler/jquery.formstyler.min.js"></script>
  <script src="assets/datepicker/jquery.datetimepicker.full.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid.min.js"></script>
  
  
  
</body>
</html>